{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;initial Catalog=LibraMicroServiceDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
